@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.container::before{
    content: "";
    background: url(bg.png) no-repeat center center/cover;
    position: absolute;
    height: 123%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
}

.container .navbar .logo img{
    height: 100px;
    position: absolute;
    left: 10%;
    top: -10px;
}

.container .navbar .right{
    display: flex;
    position: absolute;
    right: 175px;
    height: 30px;
    top: 25px;
}

.container .navbar .right .language{
    padding: 5px 25px;
    background: none;
    margin-right: 23px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
}

.container .navbar .right .language option{
    color: black;
}

.container .navbar .right button{
    background-color: red;
    padding: 7px 13px;
    font-size: 15px;
    margin: auto;
    border-radius: 4px;
    border: none;
}

.container .navbar .right button a{
    color: white;
    text-decoration: none;
}

.container .content .sub-title{
    padding: 280px 0;
    text-align: center;
    margin: auto;
}

.container .content .sub-title h1{
    font-size: 45px;
    font-weight: 800;
}

.container .content .sub-title p{
    font-size: 25px;
    padding: 20px;
}

.container .content .sub-title form p{
    font-size: 22px;
    padding: 12px;
}

.container .content .sub-title form .email input{
    padding: 18px;
    margin: auto;
    margin-right: 0.2%;
    width: 29%;
    background: rgba(30, 30, 30, 0.5);
    color: white;
    border-radius: 4px;
}

.container .content .sub-title form .email input::placeholder{
    color: white;
    font-size: 14px;
}

.container .content .sub-title form .email button{
    padding: 12px;
    margin: auto;
    width: 13%;
    background-color: red;
    border-radius: 4px;
}

.container .content .sub-title form .email button a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
